<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="checkBalanceGridPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controllers.CheckBalanceController" hgap="10" vgap="10">

    <Label fx:id="balanceLabel"/>
    <Button text="EXIT to Profile Page" GridPane.rowIndex="2" GridPane.columnIndex="0" onAction="#changeScene"/>

</GridPane>
