<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="takeOutMoneyGridPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.controllers.TakeOutMoneyController" hgap="10" vgap="10">

<Label text="How much money do you wish to withdraw from your account?" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
<TextField fx:id="takeOutMoneyTextField" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label fx:id="label" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Button text="TAKE OUT MONEY FROM ACCOUNT" GridPane.rowIndex="3" GridPane.columnIndex="0" onAction="#takeOutMoney"/>

<Button text="EXIT to Profile Page" GridPane.rowIndex="4" GridPane.columnIndex="0" onAction="#changeScene"/>

</GridPane>